# SeleniumPractice

./: pom.xml  run.bat  testng.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/pageObjects/: LoginClass.java  hello.java
src/main/java/utils/: ReadConfigFile.java
src/test/java/: AuthLogin.java  BaseLoginTest.java  BaseTest.java  Basic_TestClass.java  LoginTest.java
src/test/java/testUtils/: TokenManager.java
src/test/resources/config/: config.properties
